description "events-view node process"

start on runlevel [2]
stop on runlevel [016]

console log
chdir "/var/www/events-view"
env NODE_ENV=production
exec npm start >> /var/log/events-view.log 2>&1
respawn
respawn limit 5 15
