user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/log/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass   http://localhost:3000;
        }
    }
}
